library(ggplot2)
library(scales)
library(pracma)

    count <- read.csv("160712_ikbakd.csv")
    count1=count[,2:12]
    count1 <- data.frame(count1)
    mean <- count1[,2]
    condition <- count1[,1]
    time <- count1[,11]
    df <- data.frame(Time=time,Mean=mean,Con=condition)
    df1 <- df[1:13,]
    x <- df1[,1]                                         
    y <- df1[,2] 
    signal <- data.frame(time = x,nfkb = y)
    wtsignal <- signal
    wtsignal$group <- rep("siCtrl",dim(wtsignal)[1])
    wtsignal$time <- as.numeric(wtsignal$time)
    wtrep1signal <- wtsignal
    
    count <- read.csv("Ando_160617_ikbakd.csv")
    count1=count[,2:12]
    count1 <- data.frame(count1)
    mean <- count1[,2]
    condition <- count1[,1]
    time <- count1[,11]
    df <- data.frame(Time=time,Mean=mean,Con=condition)
    df1 <- df[1:13,]
    x <- df1[,1]                                         
    y <- df1[,2] 
    signal <- data.frame(time = x,nfkb = y)
    wtsignal <- signal
    wtsignal$group <- rep("siCtrl",dim(wtsignal)[1])
    wtsignal$time <- as.numeric(wtsignal$time)
    wtrep2signal <- wtsignal
    
    wtsignal <- wtrep1signal
    two <- cbind(wtrep1signal$nfkb,wtrep2signal$nfkb)
    two <- as.data.frame(two)
    two$mean <- apply(two,1,mean)
    wtsignal$nfkb <- two$mean
    
    fcwtsignal <- c()
    first <- wtsignal$nfkb[1]
    for(i in 1:13){
      fcwtsignal[i] <- wtsignal$nfkb[i]/first
    }
    wtsignal$nfkb <- fcwtsignal
    
    count <- read.csv("160712_ikbakd.csv")
    count1=count[,2:12]
    count1 <- data.frame(count1)
    mean <- count1[,2]
    condition <- count1[,1]
    time <- count1[,11]
    df <- data.frame(Time=time,Mean=mean,Con=condition)
    df2 <- df[26:38,]
    x <- df2[,1]
    y <- df2[,2] 
    signal <- data.frame(time = x,nfkb = y)
    kdsignal <- signal
    kdsignal$group <- rep("siIkBa",dim(kdsignal)[1])
    kdsignal$time <- as.numeric(kdsignal$time)
    kdrep1signal <- kdsignal
    
    count <- read.csv("Ando_160617_ikbakd.csv")
    count1=count[,2:12]
    count1 <- data.frame(count1)
    mean <- count1[,2]
    condition <- count1[,1]
    time <- count1[,11]
    df <- data.frame(Time=time,Mean=mean,Con=condition)
    df2 <- df[26:38,]
    x <- df2[,1]
    y <- df2[,2] 
    signal <- data.frame(time = x,nfkb = y)
    kdsignal <- signal
    kdsignal$group <- rep("siIkBa",dim(kdsignal)[1])
    kdsignal$time <- as.numeric(kdsignal$time)
    kdrep2signal <- kdsignal
    
    kdsignal <- kdrep1signal
    two <- cbind(kdrep1signal$nfkb,kdrep2signal$nfkb)
    two <- as.data.frame(two)
    two$mean <- apply(two,1,mean)
    kdsignal$nfkb <- two$mean
    
    fckdsignal <- c()
    first <- kdsignal$nfkb[1]
    for(i in 1:13){
      fckdsignal[i] <- kdsignal$nfkb[i]/first
    }
    kdsignal$nfkb <- fckdsignal
    
    df <- rbind(wtsignal,kdsignal)
    df <- as.data.frame(df)
    
    g <- ggplot(df,aes(x=time,y=nfkb,group=group))+
      theme_bw(base_size = 16)+
      theme(panel.grid = element_blank(),legend.position = "true")+
      labs(x="",y="",title="",colour="")+
      scale_x_continuous(breaks=seq(0,180,15),labels=waiver(),limits=c(0,180))+
      scale_y_continuous(breaks=seq(0.25,0.5,0.05),labels=waiver(),limits=c(0.25,0.5))+
      #scale_y_continuous(breaks=seq(1.0,1.75,0.15),labels=waiver(),limits=c(1.0,1.75))+
      geom_line(lwd=3.0,aes(color=group))+
      scale_colour_manual(values = c(siCtrl="magenta",siIkBa="seagreen"))+
      theme_bw()+
      theme(plot.title = element_text(hjust = 0.5,size=20,face="italic"),panel.background=element_rect(color="black", size=1.9, fill="white" ),panel.grid.minor.y = element_blank(),panel.grid.major.x = element_line(colour="grey", size =1.0),panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank(),legend.position = "none",axis.title.x = element_text(size=15,margin=margin(t = 25, r = 0, b = 0, l = 0)),axis.title.y = element_text(size=16,margin=margin(t = 0, r = 25, b = 0, l = 0)),axis.text.x = element_text(size=15),axis.text.y = element_text(size=15));g
    
    df <- data.frame(time=seq(0,10800,900),mrna=wtsignal$nfkb)
    df <- df[1:13,]                                         
    fp <- pchipfun(df[,1], df[,2]) 
    f <- fp(seq(0, 10800, by = 1))
    df <- data.frame(time=seq(0,10800,1),mrna=f)
    signal <- data.frame(time = df[,1],nfkb = df[,2])
    nfkb_wt <- signal
    
    df <- data.frame(time=seq(0,10800,900),mrna=kdsignal$nfkb)
    df <- df[1:13,]                                         
    fp <- pchipfun(df[,1], df[,2]) 
    f <- fp(seq(0, 10800, by = 1))
    df <- data.frame(time=seq(0,10800,1),mrna=f)
    signal <- data.frame(time = df[,1],nfkb = df[,2])
    nfkb_kd <- signal
    
    df <- rbind(nfkb_wt,nfkb_kd)
    df <- as.data.frame(df)
    df <- rescale(df[,2], to=c(0,1))
    df <- data.frame(time=c(nfkb_wt[,1],nfkb_kd[,1]),nfkb=df)
    nfkb_wt <- df[1:10801,]
    nfkb_kd <- df[10802:21602,]
    
    dots <- 60*seq(0,180,15)
    nfkb_wt$group <- rep("none",dim(nfkb_wt)[1])
    nfkb_wt[which(nfkb_wt$time %in% dots),3]="dots"
    nfkb_kd$group <- rep("none",dim(nfkb_kd)[1])
    nfkb_kd[which(nfkb_kd$time %in% dots),3]="dots"
    
    #wilcox.exact(x=nfkb_wt$nfkb[1:4501],y=nfkb_kd$nfkb[1:4501],paired=F,alternative="g")
    
    g <- ggplot(nfkb_kd,aes(x=time,y=nfkb,size=group))+
      theme_bw(base_size = 16)+
      theme(panel.grid = element_blank(),legend.position = "true")+
      labs(x="",y="",title="",colour="")+
      scale_x_continuous(breaks=seq(0,10800,900),labels=waiver(),limits=c(0,10800))+
      scale_y_continuous(breaks=seq(0.0,1.0,0.25),labels=waiver(),limits=c(0.0,1.0),expand=c(0,0.1))+
      #geom_point(color="magenta",shape=19,aes(size=group))+
      geom_point(color="seagreen",shape=19,aes(size=group))+
      scale_size_manual(values=c(none=0.0,dots=4.0))+
      #geom_line(lwd=1.2,color="magenta")+
      geom_line(lwd=1.2,color="seagreen")+
      theme_bw()+
      theme(plot.title = element_text(hjust = 0.5,size=20,face="italic"),panel.background=element_rect(color="black", size=1.9, fill="white" ),panel.grid.minor.y = element_blank(),panel.grid.major.x = element_line(colour="grey86", size =1.0),panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank(),legend.position = "none",axis.title.x = element_text(size=15,margin=margin(t = 25, r = 0, b = 0, l = 0)),axis.title.y = element_text(size=16,margin=margin(t = 0, r = 25, b = 0, l = 0)),axis.text.x = element_text(size=15),axis.text.y = element_text(size=15));g
    
    ggsave(file="NFkB_fold_change_interpolated_siIkBa.png", plot=g)

    ERG2 <- c("GADD45A","IRS2","JUNB","KLF10","NUAK2","PPP1R15A","PTGER4","RND1","SPSB1","TNFAIP3")
    ERG2 <- sort(ERG2)
    ERG2 <- as.character(ERG2)
    
    IRG2 <- c("ADGRG6","AMIGO2","ATP1B1","BCL2L11","BID","BIRC3","CLIC4","RBM3","RHOV","TNFRSF11B")
    IRG2 <- sort(IRG2)
    IRG2 <- as.character(IRG2)
    
    DRG2 <- c("APOL2","ARID5B","CHST15","CREBZF","CRIM1","DAXX","DRAM1","FAM117A","FGD6","ITGB8","KYNU","LTB","OPTN","PHF23","PLEKHG3","PPP1R18","RELB","RFX5","SEMA4B","SGPP2","STAT5A","TRAF3")
    DRG2 <- sort(DRG2)
    DRG2 <- as.character(DRG2)
    
    wt2 <- wt[which(rownames(wt) %in% ERG2),]
    data <- wt2
    for(k in 1:dim(wt2)[2]){
      for(i in 1:dim(wt2)[1]){
        data[i,k] <- data[i,k]/wt2[i,1]
      }  
    }
    wtstandardfc <- data
    
    kd2 <- kd[which(rownames(kd) %in% ERG2),]
    data <- kd2
    for(k in 1:dim(kd2)[2]){
      for(i in 1:dim(kd2)[1]){
        data[i,k] <- data[i,k]/kd2[i,1]
      }  
    }
    kdstandardfc <- data
    
    
    wtstandardfc <- wtstandardfc[order(rownames(wtstandardfc)),]
    kdstandardfc <- kdstandardfc[order(rownames(kdstandardfc)),]
    
    se <- c()
    for(i in 1:dim(wtstandardfc)[1]){
    
    df <- data.frame(time=seq(0,10800,900),mrna=as.numeric(wtstandardfc[i,]))
    df <- df[1:13,]                                         
    fp <- pchipfun(df[,1], df[,2]) 
    f <- fp(seq(0, 10800, by = 1))
    df <- data.frame(time=seq(0,10800,1),mrna=f)
    signal <- data.frame(time = df[,1],mrna = df[,2])
    wtstandardfc_mean <- signal
    
    df <- data.frame(time=seq(0,10800,900),mrna=as.numeric(kdstandardfc[i,]))
    df <- df[1:13,]                                         
    fp <- pchipfun(df[,1], df[,2]) 
    f <- fp(seq(0, 10800, by = 1))
    df <- data.frame(time=seq(0,10800,1),mrna=f)
    signal <- data.frame(time = df[,1],mrna = df[,2])
    kdstandardfc_mean <- signal
    
    df <- rbind(wtstandardfc_mean,kdstandardfc_mean)
    df <- as.data.frame(df)
    df <- rescale(df[,2], to=c(0,1))
    se <- c(se,c(df))
    }
    se <- data.frame(matrix(unlist(se), ncol=21602, byrow=T))
    colnames(se) <- c(seq(0,10800,1),seq(0,10800,1))
    rownames(se) <- rownames(wtstandardfc)
    
    wtstandardfc_mean <- apply(se[,1:10801],2,mean)
    kdstandardfc_mean <- apply(se[,10802:21602],2,mean)
    
    ERG_wtstandardfc_mean <- wtstandardfc_mean
    ERG_kdstandardfc_mean <- kdstandardfc_mean
    ERG_wtstandardfc_mean <- data.frame(time=seq(0,10800,1),mrna=ERG_wtstandardfc_mean)
    ERG_kdstandardfc_mean <- data.frame(time=seq(0,10800,1),mrna=ERG_kdstandardfc_mean)
    
    
    wt2 <- wt[which(rownames(wt) %in% IRG2),]
    data <- wt2
    for(k in 1:dim(wt2)[2]){
      for(i in 1:dim(wt2)[1]){
        data[i,k] <- data[i,k]/wt2[i,1]
      }  
    }
    wtstandardfc <- data
    
    kd2 <- kd[which(rownames(kd) %in% IRG2),]
    data <- kd2
    for(k in 1:dim(kd2)[2]){
      for(i in 1:dim(kd2)[1]){
        data[i,k] <- data[i,k]/kd2[i,1]
      }  
    }
    kdstandardfc <- data
    
    
    wtstandardfc <- wtstandardfc[order(rownames(wtstandardfc)),]
    kdstandardfc <- kdstandardfc[order(rownames(kdstandardfc)),]
    
    se <- c()
    for(i in 1:dim(wtstandardfc)[1]){
      
      df <- data.frame(time=seq(0,10800,900),mrna=as.numeric(wtstandardfc[i,]))
      df <- df[1:13,]                                         
      fp <- pchipfun(df[,1], df[,2]) 
      f <- fp(seq(0, 10800, by = 1))
      df <- data.frame(time=seq(0,10800,1),mrna=f)
      signal <- data.frame(time = df[,1],mrna = df[,2])
      wtstandardfc_mean <- signal
      
      df <- data.frame(time=seq(0,10800,900),mrna=as.numeric(kdstandardfc[i,]))
      df <- df[1:13,]                                         
      fp <- pchipfun(df[,1], df[,2]) 
      f <- fp(seq(0, 10800, by = 1))
      df <- data.frame(time=seq(0,10800,1),mrna=f)
      signal <- data.frame(time = df[,1],mrna = df[,2])
      kdstandardfc_mean <- signal
      
      df <- rbind(wtstandardfc_mean,kdstandardfc_mean)
      df <- as.data.frame(df)
      df <- rescale(df[,2], to=c(0,1))
      se <- c(se,c(df))
    }
    se <- data.frame(matrix(unlist(se), ncol=21602, byrow=T))
    colnames(se) <- c(seq(0,10800,1),seq(0,10800,1))
    rownames(se) <- rownames(wtstandardfc)
    
    wtstandardfc_mean <- apply(se[,1:10801],2,mean)
    kdstandardfc_mean <- apply(se[,10802:21602],2,mean)
    
    IRG_wtstandardfc_mean <- wtstandardfc_mean
    IRG_kdstandardfc_mean <- kdstandardfc_mean
    IRG_wtstandardfc_mean <- data.frame(time=seq(0,10800,1),mrna=IRG_wtstandardfc_mean)
    IRG_kdstandardfc_mean <- data.frame(time=seq(0,10800,1),mrna=IRG_kdstandardfc_mean)
    
    wt2 <- wt[which(rownames(wt) %in% DRG2),]
    data <- wt2
    for(k in 1:dim(wt2)[2]){
      for(i in 1:dim(wt2)[1]){
        data[i,k] <- data[i,k]/wt2[i,1]
      }  
    }
    wtstandardfc <- data
    
    kd2 <- kd[which(rownames(kd) %in% DRG2),]
    data <- kd2
    for(k in 1:dim(kd2)[2]){
      for(i in 1:dim(kd2)[1]){
        data[i,k] <- data[i,k]/kd2[i,1]
      }  
    }
    kdstandardfc <- data
    
    
    wtstandardfc <- wtstandardfc[order(rownames(wtstandardfc)),]
    kdstandardfc <- kdstandardfc[order(rownames(kdstandardfc)),]
    
    se <- c()
    for(i in 1:dim(wtstandardfc)[1]){
      
      df <- data.frame(time=seq(0,10800,900),mrna=as.numeric(wtstandardfc[i,]))
      df <- df[1:13,]                                         
      fp <- pchipfun(df[,1], df[,2]) 
      f <- fp(seq(0, 10800, by = 1))
      df <- data.frame(time=seq(0,10800,1),mrna=f)
      signal <- data.frame(time = df[,1],mrna = df[,2])
      wtstandardfc_mean <- signal
      
      df <- data.frame(time=seq(0,10800,900),mrna=as.numeric(kdstandardfc[i,]))
      df <- df[1:13,]                                         
      fp <- pchipfun(df[,1], df[,2]) 
      f <- fp(seq(0, 10800, by = 1))
      df <- data.frame(time=seq(0,10800,1),mrna=f)
      signal <- data.frame(time = df[,1],mrna = df[,2])
      kdstandardfc_mean <- signal
      
      df <- rbind(wtstandardfc_mean,kdstandardfc_mean)
      df <- as.data.frame(df)
      df <- rescale(df[,2], to=c(0,1))
      se <- c(se,c(df))
    }
    se <- data.frame(matrix(unlist(se), ncol=21602, byrow=T))
    colnames(se) <- c(seq(0,10800,1),seq(0,10800,1))
    rownames(se) <- rownames(wtstandardfc)
    
    wtstandardfc_mean <- apply(se[,1:10801],2,mean)
    kdstandardfc_mean <- apply(se[,10802:21602],2,mean)
    
    DRG_wtstandardfc_mean <- wtstandardfc_mean
    DRG_kdstandardfc_mean <- kdstandardfc_mean
    DRG_wtstandardfc_mean <- data.frame(time=seq(0,10800,1),mrna=DRG_wtstandardfc_mean)
    DRG_kdstandardfc_mean <- data.frame(time=seq(0,10800,1),mrna=DRG_kdstandardfc_mean)
    
    dots <- 60*seq(0,180,15)
    ERG_wtstandardfc_mean$group <- rep("none",dim(ERG_wtstandardfc_mean)[1])
    ERG_wtstandardfc_mean[which(ERG_wtstandardfc_mean$time %in% dots),3]="dots"
    ERG_kdstandardfc_mean$group <- rep("none",dim(ERG_kdstandardfc_mean)[1])
    ERG_kdstandardfc_mean[which(ERG_kdstandardfc_mean$time %in% dots),3]="dots"
    
    dots <- 60*seq(0,180,15)
    IRG_wtstandardfc_mean$group <- rep("none",dim(IRG_wtstandardfc_mean)[1])
    IRG_wtstandardfc_mean[which(IRG_wtstandardfc_mean$time %in% dots),3]="dots"
    IRG_kdstandardfc_mean$group <- rep("none",dim(IRG_kdstandardfc_mean)[1])
    IRG_kdstandardfc_mean[which(IRG_kdstandardfc_mean$time %in% dots),3]="dots"
    
    dots <- 60*seq(0,180,15)
    DRG_wtstandardfc_mean$group <- rep("none",dim(DRG_wtstandardfc_mean)[1])
    DRG_wtstandardfc_mean[which(DRG_wtstandardfc_mean$time %in% dots),3]="dots"
    DRG_kdstandardfc_mean$group <- rep("none",dim(DRG_kdstandardfc_mean)[1])
    DRG_kdstandardfc_mean[which(DRG_kdstandardfc_mean$time %in% dots),3]="dots"
    
    g <- ggplot(DRG_kdstandardfc_mean,aes(x=time,y=mrna,size=group))+
      theme_bw(base_size = 16)+
      theme(panel.grid = element_blank(),legend.position = "true")+
      labs(x="",y="",title="",colour="")+
      scale_x_continuous(breaks=seq(0,10800,900),labels=waiver(),limits=c(0,10800))+
      scale_y_continuous(breaks=seq(0.0,1.0,0.25),labels=waiver(),limits=c(0.0,1.0),expand=c(0,0.1))+
      #geom_point(color="magenta",shape=19,aes(size=group))+
      #geom_point(color="white",shape=19,aes(size=group))+
      scale_size_manual(values=c(none=0.0,dots=4.0))+
      #geom_line(lwd=1.2,color="magenta")+
      #geom_line(lwd=1.2,color="white")+
      theme_bw()+
      theme(plot.title = element_text(hjust = 0.5,size=20,face="italic"),panel.background=element_rect(color="black", size=1.9, fill="white" ),panel.grid.minor.y = element_blank(),panel.grid.major.x = element_line(colour="grey86", size =1.0),panel.grid.major.y = element_blank(),panel.grid.minor.x = element_blank(),legend.position = "none",axis.title.x = element_text(size=15,margin=margin(t = 25, r = 0, b = 0, l = 0)),axis.title.y = element_text(size=16,margin=margin(t = 0, r = 25, b = 0, l = 0)),axis.text.x = element_text(size=15),axis.text.y = element_text(size=15));g
    
    ggsave(file="None_fold_change_interpolated.png", plot=g)
    
    
    time_mfi <- c()
    mfi <- c()
    for(i in 1:dim(wtstandardfc)[1]){
     mfi <- max(wtstandardfc[i,1:12])
     time_mfi[i] <- colnames(wtstandardfc)[which(wtstandardfc[i,] %in% mfi)]
    }
    time_mfi <- as.numeric(time_mfi)
    mean(time_mfi)
    
    
    
